<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help The helpless people</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<section class="first-img">
    <div class="first">
        <h1>Let’s Help Those Who Are
            More In Need</h1>
        <p>Lets help them who do not have anything.They are helpless.They do not have food & shelter.So come and help
            them
            to live them.Help for the human.
        </p><br>
        <a class="link-button" target="_blank" href="https://savesylhet.org/">DONATE NOW</a>
    </div>
</section>

<section class="second">

    <div>
        <h2>Donate Today</h2>
        <p>Donate as much as you can. Your donation can save someones life, someones childrens life, someones parents
            life..
            So donate much more.
        </p>
    </div><br>
    <div><a class="money" href="">100</a>
        <a class="money" href="">200</a>
        <a class="money" href="">500</a>
        <a class="money" href="">1000</a>
        <a class="money" href="">5000</a>
    </div><br>
    <div>
        <p> other amount (taka) <br>
            <input type="url">
        </p>
        <a class="link-button" target="_blank" href="https://savesylhet.org/">DONATE NOW</a>
    </div>
</section>
<section class="third">
    <div>
        <h2>Our Donate Plan</h2>
        <p>We have a donaiton plan. We are here to help you and them by taking money from you and giving them. Our plan
            is to
            give your money to the helpless in time.
        </p>
    </div>
    <div class="flexible-container">
        <div class="size">
            <img src="images/food.png" alt="">
            <h2>Good Food for a family</h2>
            <p>Food is the main thing for living. Firstly we eill give them food .Food to eat.
                food is the main priodity if ours.Food is for everyone. So first food.
            </p>
        </div>
        <div class="size">
            <img src="images/shelter.png" alt="">
            <h2>Shelter for a family</h2>
            <p>
                Secondly we will give them shelter to save them from the raim, sunnlight as the can not get sick.
                Without a shelter no one can not live properly. Buy using your money we will give them shelter.
            </p>
        </div>
        <div class="size">
            <img src="images/Frame-1.png" alt="">
            <h2>Education for a child</h2>
            <p>Education is the backborn of a nation. Without education no one can do something in their life .
                So at lust we will give them education that tey could do something for the nation. So lastly we are
                going to
                give them education.
            </p>
        </div>
    </div>
</section>
<section class="ddp-2">
    <div class="donation">
        <h2>Their lives depend on your donation</h2>
        <p>The are helpless. They do not have food & shelter.Your donation can save their life from hungry.
            Without food no one can be alive. your single donation can save someones life. So rise your hand and say i
            am am with you.
            Come forword and donate for a life.
        </p>
        <p>You,yes you are the person who will save a life.A life like your son,parents,wife or your life.Come......</p>
        <br>
        <a class="link-button" target="_blank" href="https://savesylhet.org/">How to Contribute?</a>
    </div>
    <div class="donation-pic">
        <img src="images/donation8.jpg" alt="">
    </div>
</section>


<section class="ddp">
    <div>
        <img src="images/donation0.jpg" alt="">
    </div>
    <div>
        <div class="ddp-last">
            <h2>They need us
                to suvive</h2>
            <p>We can save a life that is priceless. They want to servive.They want to live.We can help them to survive.

                lets go and help them to survive by giving a little donation if you have much then your need.
                We are here to reach your donation to them.. Come on evryone to help the helpless..
            </p>
            <p>Yes a single donation is your goal. By gathering single to single we are going to gather a big and we
                will help them more.

            </p>
            <a class="link-button" target="_blank" href="https://savesylhet.org/">How to Contribute?</a>
        </div>
    </div>
</section>
<section class="forth">
    <div>
        <h1>Get My Updates</h1>
        <p>Subscribe my channel to get update of me..Ther is a subscribsiton button.Click and subscribe me and get
            update.</p>
    </div>
    <div class="last">
        <input type="email" name="" id=""><button>subscribe</button>
    </div>
</section>

<body>
</body>
<footer>
    <h2>Be Humble</h2>
    <p>I’m gonna do it <br>
        <span id="name1"> "Ibtesum Mahfuz"</span>
    </p>
</footer>

</html>